* {
  box-sizing: border-box;
  margin: 0;
}

.App {
  width: 17.5rem;
  display: flex;
  flex-direction: column;
  background-color: grey;
  gap: 0.3rem;
  padding: 0.3rem;
  border-radius: 0.3rem;
}

#display {
  width: 100%;
  height: 4rem;
  background-color: wheat;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#display p {
  margin-right: 0.3rem;
  text-align: end;
}
#display :last-child {
  font-size: 2rem;
  font-weight: 600;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(4, 4rem);
  grid-template-rows: repeat(5, 4rem);
  gap: 0.3rem;
}

#zero, #decimal, #delete {
  grid-row: 5;
}

#zero {
  grid-column: 2/3;
}

#equals {
  grid-column: 4/5;
  grid-row: 4/6;
}

#one, #two, #three {
  grid-row: 4;
}

#four, #five, #six, #add {
  grid-row: 3;
}

#seven, #eight, #nine, #subtract {
  grid-row: 2;
}

#clear {
  grid-column: 1/3;
  grid-row: 1/2;
}

#delete #clear {
  background-color: red;
}/*# sourceMappingURL=index.css.map */